{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],

  "enabledManagers": [
    "regex"
  ],

  "major": {
    "labels": ["type/renovate", "bump/major"]
  },
  "minor": {
    "labels": ["type/renovate", "bump/minor"]
  },
  "patch": {
    "labels": ["type/renovate", "bump/patch"]
  },
  "pin": {
    "labels": ["type/renovate", "bump/pin"]
  },
  "digest": {
    "labels": ["type/renovate", "bump/digest"]
  },

  "regexManagers": [
    {
      "fileMatch": [
        "^docker-setup.sh$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],

  "packageRules": [
    {
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": [ "docker/compose" ],
      "extractVersion": "^v?(?<version>.+)$"
    },
    {
      "packageNames": [ "kubernetes-sigs/kustomize" ],
      "extractVersion": "^kustomize/v(?<version>.+)$"
    },
    {
      "packageNames": [ "stedolan/jq" ],
      "extractVersion": "^jq-(?<version>.+)$"
    },
    {
      "matchPackageNames": [
        "docker/compose"
      ],
      "extractVersion": "^v?(?<version>.+)$"
    },
    {
      "matchPackageNames": [
        "golang/go"
      ],
      "extractVersion": "^go(?<version>.+)$"
    },
    {
      "packageNames": [
        "AkihiroSuda/cni-isolation",
        "aquasecurity/trivy",
        "containerd/containerd",
        "containers/fuse-overlayfs",
        "containerd/fuse-overlayfs-snapshotter",
        "containerd/nerdctl",
        "containerd/stargz-snapshotter",
        "containernetworking/plugins",
        "docker/buildx",
        "docker/hub-tool",
        "docker/machine",
        "docker/scan-cli-plugin",
        "estesp/manifest-tool",
        "genuinetools/img",
        "getporter/porter",
        "helm/helm",
        "kubernetes/kompose",
        "kubernetes/kubernetes",
        "kubernetes-sigs/cluster-api",
        "kubernetes-sigs/cluster-api-provider-aws",
        "kubernetes-sigs/kind",
        "kubernetes-sigs/krew",
        "kubernetes/minikube",
        "mikefarah/yq",
        "moby/buildkit",
        "moby/moby",
        "opencontainers/runc",
        "oras-project/oras",
        "rancher/k3d",
        "regclient/regclient",
        "rootless-containers/rootlesskit",
        "rootless-containers/slirp4netns",
        "sigstore/cosign",
        "vmware-tanzu/carvel-kapp",
        "vmware-tanzu/carvel-ytt",
        "wagoodman/dive"
      ],
      "extractVersion": "^v(?<version>.+)$"
    }
  ]
}
